{
  "name": "bootstrapteca",
  "version": "0.2.0",
  "description": "Producteca UI widgets and styles",
  "repository": {
    "type": "git",
    "url": "git://github.com/parsimotion/bootstrapteca.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": {
    "name": "Producteca",
    "email": "andreskir@gmail.com",
    "url": "http://producteca.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "grunt": "^0.4.5",
    "grunt-coffeelint": "^0.0.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-uglify": "^0.6.0",
    "mkdirp": "0.5.0",
    "sauce-connect-launcher": "0.9.0",
    "grunt-karma": "^0.8.2",
    "karma": "^0.12.9",
    "karma-chrome-launcher": "^0.1.3",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "^0.1.5",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-ng-jade2js-preprocessor": "^0.1.2",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-requirejs": "^0.2.1",
    "karma-script-launcher": "^0.1.0",
    "jit-grunt": "^0.5.0"
  },
  "dependencies": {
    "grunt-contrib-sass": "^1.0.0"
  }
}
